
header
    background-color: #fafafa

.contact
    display: flex
    list-style-type: none
    justify-content: space-between
    &_link
        text-decoration: none
        margin-right: 50px
        color: grey
        font-size: 13px
    &_link1
        text-decoration: none
        color: grey
        font-size: 13px
        margin-right: 50px
    &_item
        display: flex
.icon
    position: relative
    display: flex
    justify-content: right
    list-style-type: none
    margin-top: 9px
    padding-left: 0
    &_link
        padding-right: 10px
        text-decoration: none
        color: grey
    &_link1
        padding-right: 0
        .img
            margin-top: 50px
            display: flex
            justify-content: left
.image
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 30px
.nearlyexe
    list-style-type: none
    display: flex
    margin: 0
    &_item
    &_link 
        text-transform: uppercase
        text-decoration: none
        color: black
        margin-right: 70px
        margin-top: 50px
    &_link1
        text-transform: uppercase
        text-decoration: none
        color: black
.styles
    left: 0
    color: white
    margin-top: 30px
    padding: 25px 0
.images
    list-style-type: none
    align-items: center
    &_link
        text-decoration: none
        color: #363636
        text-transform: uppercase
    &_words
        display: flex
.CBS
    background-color: #363636
.wrapper_content
    display: flex
    justify-content: space-between
    .content_item
        display: flex
        margin-top: 70px
        margin-right: 55px
        flex-direction: column
    .hamburger
        display: none
.title
    font-size: 18px
    width: 80%
.text
    font-size: 14px
    color: #a3a3a3
.img
    margin-right: 10px
    width: 52px
    height: 52px
    background-color: #fafafa
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin-right: 19px
.img1
    background-color: #e5493a
.middle
    background-color: #fafafa
    margin-top: 84px
    &_content
        display: flex
        justify-content: space-between
.title1
    color: #e5493a
.item_content
    display: flex
    align-items: center
    width: 400px
    padding-top: 73px
    padding-bottom: 20px
.nearlyfooter
    padding: 78px 0 81px 0
    &_content
        display: flex
        .content_wrapper
            display: flex
            flex-direction: column
            align-items: center
            padding: 41px 46px 10px 46px
            &:after
                content: ""
                display: block
                margin: 30px auto 0
                width: 70px
                height: 2px
                background-color: #e5493a
            .title
                text-align: center
        .content_wrapper1
            background-color: #fafafa
        .content_wrapper2
           background-color: #f3f3f3
        .content_wrapper3
            background-color: #ebebeb
.id
    margin-right: 10px
    width: 52px
    height: 52px
    display: flex
    align-items: center
    justify-content: center
.footer
    background-color: #111111
    &_content
        padding: 20px 0
        display: flex
        align-items: center
        justify-content: space-between
        &_text
            color: #959595
            margin: 36px 0 31px 0
            font-size: 14px
        &_text1
            font-size: 14px
            color: #e5493a
            display: flex
        .ya
            color: #464646
            width: 82px
            padding-left: 7px
            text-align: center
        .ya2
            text-align: center
            align-items: center
        .ya1
            padding: 0   
.nearly_footer
    background-color: #252525
    &_wrapper
        display: flex
        padding-top: 84px
    &_title
        color: #363636
        font-size: 10px
        text-transform: uppercase
        margin-left: 15px
        display: flex
        align-items: flex-end
        .text_title
            width: 140px
            padding-left: 15px
    &_text
        color: #636363
        flex-direction: column
        font-size: 14px
        padding-top: 35px
        width: 267px
    &_title1
        color: #ffffff
        display: flex
        flex-direction: column
        align-items: flex-start
        font-size: 24px
        margin: 0 34px
        &_text
            &:after
                content: ""
                display: block
                margin: 26px 0 
                width: 70px
                height: 2px
                background-color: #e5493a
    &_title3
        display: flex
        align-items: center
    &_title4
        display: flex
        align-items: center
    &_title5
        display: flex
        align-items: center
.text_wrapper
    font-size: 14px
    color: #959595
    width: 195px
    padding-left: 19px
.text_wrapper1
    color: #e5493a
.text_wrapper2
    color: #464646
    padding: 0
    padding-top: 10px
    font-size: 13px
.text_wrapper3
    font-size: 13px
    color: #ffffff
    padding: 0
    padding-top: 10px
.line
    width: 270px
    height: 1px
    margin: 15px 0
    background-color: #363636
.wrapper_img
    position: relative
.lupa_circle
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #252525
    padding: 10px
    border-radius: 100%
.ya3
    font-size: 13px
    color: #636363
.address
    font-size: 14px
    color: #636363