@media (max-width:992px)
    .nearly_footer
        &_text
            width: 250px
        &_title1
            margin: 0
            margin-left: 24px
    .wrapper_content 
        .content_item
            margin-right: 0
@media (max-width:768px)
    .nearlyfooter
        &_content
            flex-direction: column
    .nearly_footer
        &_wrapper
            flex-direction: column
            align-items: center
            padding-top: 50px
        &_title1
            padding-top: 20px
            padding-bottom: 20px
            align-items: center
            margin-left: 0
            &_text
                font-size: 15px
    .footer
        &_content
            flex-direction: column
    .contact_item
        margin-right: 10px
    .contact_link
        margin-right: 0
    .nearlyexe
        &_link
            margin-right: 20px
            font-size: 13px
        &_link1
            margin-right: 0
            font-size: 13px
    .title
        font-size: 13px
@media (max-width:332px)
    .contact
        opacity: 0
        display: none
    .image
        .nearlyexe
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 100%
            height: 100vh
            background-color: rgba(0,0,0, .8)
            transition: 0.8s all
            &_active
                left: 0
            &_item
                padding-right: 0
                border: none
            &_link
                font-size: 15px
                color: white
            &_link1
                font-size: 15px
                color: white
        .hamburger
            display: block
            position: fixed
            color: black
            right: 10px
            transform: translateY(-50%)
            width: 26px
            height: 12px
            span
                display: block
                height: 2px
                width: 100%
                background-color: #363636
                margin-bottom: 2px
                transition: 0.8s all
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: rotate(-45deg)
                    &:nth-child(2)
                        transform: rotate(45deg)
                    &:nth-child(3)
                        transform: rotate(45deg) 

